<!-- gym/home.html -->
{% extends "base.html" %}
{% load static %}

{% block content %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<style>
img {
  border-radius: 25px;
}
.column {
  opacity: 1;
  float: left;
  width: 30%;
  padding: 3px;
}

.row::after {
	opacity: 10;
  content: "";
  clear: both;
  display: table;
}

.container {
			width: 100%;
			max-width: 800px;
			margin: 0 auto;
			padding: 50px;
			background-color: #fff;
			text-align: center;
      box-shadow: 10px 10px;
		}
		.contain {
			width: 100%;
			max-width: 500px;
			margin: 0 auto;
			padding: 50px;
			opacity: 0.9;
			background-color: #fff;
			text-align: center;
      box-shadow: 10px 10px;
		}

		h1 {
			margin-top: 0;
		}

		button {
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			font-size: 18px;
			font-weight: bold;
			cursor: pointer;
			color: #fff;
		}

		.login {
			background-color: black;
      opacity: 1;
		}

		.register {
			background-color: black;
      opacity: 1;
		}
	
</style>

<body>
	<br>
	<br>

{% if user.is_authenticated %}

 <p><b>Welcome, {{ user.username }}!</b> <a href="{% url 'logout' %}"><b>Logout</b></a></p>
 <br>
 <br>
 <center>
 <div class="container">
  <div class="row">
    <div class="column">
      <img src="{% static 'images/gymw.webp' %}" width="120" height="120">
      <br>
      <a style="color:black;" href="{% url 'gym_exercises' %}"><b>Gym Workouts</b></a>
    </div>

   <div class="column">
   <img src="{% static 'images/homew.webp' %}" width="120" height="120">
   <br>
   <a style="color:black;" href="{% url 'Home_exercises' %}"><b>Home Workouts</b></a>
   </div>

    <div class="column">
    <img src="{% static 'images/y.webp' %}" width="120" height="120">
    <br>
    <a style="color:black;" href="{% url 'yoga' %}"><b>Yoga Exercises</b></a><br><br>
    </div>
    <br>

    <div class="column">
    <img src="{% static 'images/stretch.webp' %}" width="120" height="120">
    <br>
    <a style="color:black;" href="{% url 'stretch' %}"><b>Stretchings</b></a>
    </div>

    <div class="column">
    <img src="{% static 'images/pt.webp' %}" width="120" height="120">
    <br>
    <a style="color:black;" href="{% url 'pt' %}"><b>Personal Training Workouts</b></a>
    </div>

    <div class="column">
    <img src="{% static 'images/own.webp' %}" width="120" height="120">
    <br>
    <a style="color:black;" href=""><b><h1 style="color:black;"></h1>create own Workouts</b></a>
    </div>
 </div>
 </div>
</center>

{% else %}

<!DOCTYPE html>
<html>
<head>
	<title>SmksFitness</title>
	
</head>
<body>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

	<div class="contain">
		<h1>LogIn - SignUp</h1>
		<a href="{% url 'login' %}"><button class="login"  type="submit">Log In</button></a>	
		<a href="{% url 'register' %}"><button class="register" type="submit">SignUp</button></a>
	</div>
</body>
</html>

{% endif %}

{% endblock %}

